[gd_scene format=3 uid="uid://digacxc7n1yw5"]

[ext_resource type="PackedScene" uid="uid://1wb4sueavpjc" path="res://Scenes/Player/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://lyl2dvkspxxe" path="res://Scenes/UI/crosshair.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://dp3fst30b22r0" path="res://Assets/Scripts/lightcontrol.gd" id="2_kry3j"]
[ext_resource type="Script" uid="uid://sj86k5i8kff6" path="res://Assets/Scripts/crosshair_script.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://xpevxifmct5l" path="res://Scenes/UI/npc_spawner.tscn" id="4_jjvhh"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_bo1nx"]

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("PhysicalSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
ambient_light_color = Color(0.9166399, 0.91663986, 0.9166398, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_bo1nx"]
size = Vector3(20, 20, 20)

[node name="Main" type="Node3D" unique_id=1714676853]

[node name="Player" parent="." unique_id=1063241546 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30029297, 10.66716, 0.5419593)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1098659579]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1949183626]
transform = Transform3D(0.99976885, -0.017141448, -0.0048475573, 0.038748253, 0.44204772, 0.8967338, 0, -0.89682776, 0.44237983, 0, 40.73918, 0)
shadow_enabled = true
script = ExtResource("2_kry3j")

[node name="Floor" type="StaticBody3D" parent="." unique_id=2101647119]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1065486745]
shape = SubResource("BoxShape3D_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1900871429]
mesh = SubResource("BoxMesh_bo1nx")

[node name="Platform" type="StaticBody3D" parent="." unique_id=1518429909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.649448, -11.493103)
disable_mode = 1
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" unique_id=902101900]
shape = SubResource("BoxShape3D_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" unique_id=1367021214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6017132, 0)
mesh = SubResource("BoxMesh_bo1nx")

[node name="UI" type="Node2D" parent="." unique_id=620971161]

[node name="Crosshair" parent="UI" unique_id=1543011760 instance=ExtResource("2_bo1nx")]
script = ExtResource("3_8gbba")

[node name="NPCSpawner" parent="UI" unique_id=502285248 instance=ExtResource("4_jjvhh")]
