[gd_scene format=3 uid="uid://1wb4sueavpjc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tugb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tugb3"]
albedo_color = Color(1, 0.019607844, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvnfx"]

[node name="Player" type="Node3D" unique_id=1063241546]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1525154025]
mesh = SubResource("CapsuleMesh_tugb3")
surface_material_override/0 = SubResource("StandardMaterial3D_tugb3")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D" unique_id=1225535826]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D" unique_id=1405969375]
shape = SubResource("CapsuleShape3D_uvnfx")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D" unique_id=25501295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9669161, 0)
