[gd_scene format=3 uid="uid://lyl2dvkspxxe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dp8kj"]
load_path = "res://.godot/imported/cross_crosshair.png-861999f52193fa78da21abb1615f2c1c.ctex"

[node name="Crosshair" type="CanvasLayer" unique_id=1543011760]
follow_viewport_scale = 880.629

[node name="Cursor" type="TextureRect" parent="." unique_id=1641855428]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_dp8kj")
